<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salehub-Clothing and Fashion
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    


<link rel="stylesheet" href="./css/nav.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Women</a></li>
                <li><a href="">Men</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="./img/logo1.png" alt="">
        </div>
        <div class="cart">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <h5>Search</h5>
            </div>
            <div class="account"><h5>Account</h5></div>
            <div class="my_c">
                <i class="fa-solid fa-bag-shopping"></i>
                <h5>My Cart</h5>
            </div>
        </div>
    </div>
    <div class="bg_img">
        <div class="text">
            <h2>NEW COLLECTION</h2>
            <h1 style="font-size: 60px;">FIND YOUR</h1>
            <h1 style="font-size: 120px;margin-top: -30px;">PERFECT</h1>
            <h5 style="font-size: 20px;">Uncompromising in style, quality and performance</h5>
            <button>SHOP THE COLLECTION</button>
        </div>
    </div>
    <div class="content">
        <div class="content1">
        <h2>DENIM COLLECTION</h2>
         <h5>Explore the best trends for girls and women at SaleHub! Clothes, shoes and cool accessories for a new</h5>
         <h5>season are available now at SaleHub online.</h5>
         </div>
    </div>
</body>
</html>

