<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bhi.jpeg);
            background-repeat: no-repeat;
           background-size: cover;
        }
        .bkimg h2{
       background-color: aqua;
        width: 15vh;
       height: 5vh;
       color: rgb(30, 127, 64);

        }
        .abc{
            background-image: url(bgimg.jpeg);
            background-repeat: no-repeat;
            background-size:cover;  
            height: 15vh;
            width: 100vh;
            color:blue;
        }
        .abc p{
            width: 100vh;
        }
    </style>
</head>
<body>
    <div class="bkimg">
        <h2>What the hell</h2>
        
    </div>
    <div class="abc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ea tempora ex eaque reiciendis voluptas quia, assumenda sunt facilis quis doloremque vero esse quidem natus dicta omnis labore quas corrupti maxime asperiores blanditiis, suscipit minima consequuntur! Ipsam, eius ut! Quod nihil unde necessitatibus cumque recusandae placeat consectetur sit maiores, rerum, magni id illo laborum earum officiis repellat, sunt reprehenderit architecto quidem consequuntur accusamus voluptatem quibusdam reiciendis. Autem sequi esse eos cupiditate cum beatae porro atque voluptatum tenetur illum deserunt sint natus dicta cumque est eum ut doloribus quam sapiente nam, voluptatem laudantium blanditiis perferendis? Atque necessitatibus aliquam corrupti, facere e autem unde fuga! Voluptatum, repellendus et. Voluptatibus repellat fugit veritatis omnis n</p>
    </div>
</body>
</html>