<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz{
            background-color: rgb(95, 227, 183);
            width: 500px;
            height: 500px;
            padding: 50px 30px 20px 30px;
            border-radius: 15px;
            border: groove 8px rgb(1, 255, 56);
           
        }
        .xyz h2{
            color: rgb(182, 125, 234);
        }
        .xyz p{
            color: rgb(28, 3, 43);
        }
        .xyz2{
            background-color: rgb(167, 130, 44);
            width: 500px;
            height: 500px;
            padding: 50px 30px 20px 30px;
            border-radius: 15px;
            border: ridge 10px rgb(51, 183, 224);
            margin-top: -590px;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <div class="xyz">
        <h2>THE CAR</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic accusantium ipsum ab, veniam aliquam nulla maxime non consectetur perspiciatis illo fugit. Blanditiis aliquid iure saepe, expedita maxime dicta officiis porro non pariatur fuga molestiae reprehenderit ab sint harum consequuntur dignissimos rem! Omnis perspiciatis, quae error excepturi et non cupiditate qui.</p>
        <img src="car2.jpg" alt="" style="height: 300px; width: 500px; border-radius: 20px;">
    </div>
    <div class="xyz2">
        <h2>THE OGGY</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic accusantium ipsum ab, veniam aliquam nulla maxime non consectetur perspiciatis illo fugit. Blanditiis aliquid iure saepe, expedita maxime dicta officiis porro non pariatur fuga molestiae reprehenderit ab sint harum consequuntur dignissimos rem! Omnis perspiciatis, quae error excepturi et non cupiditate qui.</p>
        <img src="oggy.jpg" alt="" style="height: 300px; width: 450px; border-radius: 20px;">
    </div>
</body>
</html>