<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .web h3{
            color: rgb(97, 115, 183);
        }
        .web p{
            color: deeppink;
        }
        .app h3{
            color: rgb(238, 165, 248);
        }
        .app p{
            color: rgb(145, 95, 62);
        }
        #web h3{
            color: rgb(104, 107, 121);
        }
        #web p{
            color: rgb(86, 7, 49);
        }
        #app h3{
            color: rgb(255, 0, 68);
        }
        #app p{
            color: rgb(254, 125, 40);
        }
    </style>
</head>
<body>
    <h2 style="color: lawngreen;">By class</h2>
    <section class="web">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, doloribus. Voluptatibus sequi commodi tenetur? Animi a esse, ut provident quam veritatis beatae porro quos aliquid cupiditate deleniti? Modi fugiat, distinctio aut ut, tempore, reprehenderit eveniet laudantium nihil vel dolore ad!</p>
    </section>
    
    <section class="app">
        <h3>App Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eveniet incidunt minima neque dignissimos animi cum eum, laudantium officia id quidem unde natus quos, repellat ab fugit provident, assumenda autem. A natus ipsum neque doloribus nemo laboriosam quod earum accusamus?</p>
    </section>

    <h2 style="color: rgb(50, 131, 92);">By id</h2>
    <section id="web">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, doloribus. Voluptatibus sequi commodi tenetur? Animi a esse, ut provident quam veritatis beatae porro quos aliquid cupiditate deleniti? Modi fugiat, distinctio aut ut, tempore, reprehenderit eveniet laudantium nihil vel dolore ad!</p>
    </section>
    
    <section id="app">
        <h3>App Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eveniet incidunt minima neque dignissimos animi cum eum, laudantium officia id quidem unde natus quos, repellat ab fugit provident, assumenda autem. A natus ipsum neque doloribus nemo laboriosam quod earum accusamus?</p>
    </section>
</body>
</html>